APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BhsEzzxZS1WzduEMSZpEy91khrqTdSoD2drxVwhmvr8=
APP_DEBUG=true
APP_URL=http://eventeefy.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventeefy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=1 
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=e6aef50c25bf16
# MAIL_PASSWORD=81bf28430d62e4
# MAIL_ENCRYPTION=null
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=mail.sumato.tech
MAILGUN_SECRET=key-e5f2bc07593ed6361f531ebebbf0ee11

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZOR_PAY_ID=rzp_test_J442xjLRITiWBQ
RAZOR_PAY_SECRET=hHNEchNMYAHHHw669kUVnm4S